#helloworld
import gtk

class PyApp(gtk.Window):
   def __init__(self):
      super(PyApp, self).__init__()
      self.set_default_size(300,200)
      self.set_title("Hello World in PyGTK")
      label = gtk.Label("Hello World")
      self.add(label)
      self.show_all()
PyApp()
gtk.main()

#menu
import gtk

class PyApp(gtk.Window):

    def __init__(self):
        super(PyApp, self).__init__()

        self.set_title("Simple menu")
        self.set_size_request(250, 200)
        self.modify_bg(gtk.STATE_NORMAL, gtk.gdk.Color(6400, 6400, 6440))
        self.set_position(gtk.WIN_POS_CENTER)

        mb = gtk.MenuBar()

        filemenu = gtk.Menu()
        filem = gtk.MenuItem("File")
        filem.set_submenu(filemenu)
       
        exit = gtk.MenuItem("Exit")
        exit.connect("activate", gtk.main_quit)
        filemenu.append(exit)

        mb.append(filem)

        vbox = gtk.VBox(False, 2)
        vbox.pack_start(mb, False, False, 0)

        self.add(vbox)

        self.connect("destroy", gtk.main_quit)
        self.show_all()
        
        
PyApp()
gtk.main()

#button
import gtk

class PyApp(gtk.Window):
	def __init__(self):
		super(PyApp,self).__init__()
		self.set_default_size(640,480)
		self.set_title("Coffee!")
		self.btn=gtk.Button("Jai")
		self.btn.connect("button_press_event",self.jai)
		screen=gtk.Fixed()
		screen.put(self.btn,50,50)
		self.add(screen)
		self.show_all()
	def jai(self,widget,event):
		print("Buttom is Clicked...")
PyApp()
gtk.main()

